//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//6 -> да
//7 -> да
//1 -> нет


System.Console.WriteLine("Введите число, соответствующую дню недели");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 5 && num < 8)
{
    Console.WriteLine("Поздравляем, у вас выходной");
}
if (num > 7)
{
    Console.WriteLine("Нельзя ввести число больше 7");
}
else
{
    Console.WriteLine("Нет, иди работай :(");
}
